spring.application.name=discovery-service
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Server 설정
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 개발 환경용 설정 (경고 메시지 제거)
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10